{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Ultraviolet-Node/node_modules/.bin/acorn","time":"2023-02-08T18:58:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Ultraviolet-Node/node_modules/.bin/bare-server-node","time":"2023-02-08T18:58:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Ultraviolet-Node/node_modules/.bin/eslint","time":"2023-02-08T18:58:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Ultraviolet-Node/node_modules/.bin/js-yaml","time":"2023-02-08T18:58:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Ultraviolet-Node/node_modules/.bin/mime","time":"2023-02-08T18:58:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Ultraviolet-Node/node_modules/.bin/node-which","time":"2023-02-08T18:58:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Ultraviolet-Node/node_modules/.bin/prettier","time":"2023-02-08T18:58:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file Ultraviolet-Node/node_modules/.bin/rimraf","time":"2023-02-08T18:58:04Z"}
